[90m= [39m[34;4mWebkul\Sales\Models\Order[39;24m {#7417
    [34mid[39m: [35m39[39m,
    [34mincrement_id[39m: "[32m39[39m",
    [34mstatus[39m: "[32mpending[39m",
    [34mchannel_name[39m: "[32mDefault[39m",
    [34mis_guest[39m: [35m0[39m,
    [34mcustomer_email[39m: "[32maysesungur46@gmail.com[39m",
    [34mcustomer_first_name[39m: "[32mAyse[39m",
    [34mcustomer_last_name[39m: "[32mSungur[39m",
    [34mshipping_method[39m: "[32mfree_free[39m",
    [34mshipping_title[39m: "[32mFree Shipping - Free Shipping[39m",
    [34mshipping_description[39m: "[32mFree Shipping[39m",
    [34mcoupon_code[39m: [36mnull[39m,
    [34mis_gift[39m: [35m0[39m,
    [34mtotal_item_count[39m: [35m4[39m,
    [34mtotal_qty_ordered[39m: [35m4[39m,
    [34mbase_currency_code[39m: "[32mCAD[39m",
    [34mchannel_currency_code[39m: "[32mCAD[39m",
    [34morder_currency_code[39m: "[32mCAD[39m",
    [34mgrand_total[39m: "[32m33.8900[39m",
    [34mbase_grand_total[39m: "[32m33.8900[39m",
    [34mgrand_total_invoiced[39m: "[32m0.0000[39m",
    [34mbase_grand_total_invoiced[39m: "[32m0.0000[39m",
    [34mgrand_total_refunded[39m: "[32m0.0000[39m",
    [34mbase_grand_total_refunded[39m: "[32m0.0000[39m",
    [34msub_total[39m: "[32m33.8900[39m",
    [34mbase_sub_total[39m: "[32m33.8900[39m",
    [34msub_total_invoiced[39m: "[32m0.0000[39m",
    [34mbase_sub_total_invoiced[39m: "[32m0.0000[39m",
    [34msub_total_refunded[39m: "[32m0.0000[39m",
    [34mbase_sub_total_refunded[39m: "[32m0.0000[39m",
    [34mdiscount_percent[39m: "[32m0.0000[39m",
    [34mdiscount_amount[39m: "[32m0.0000[39m",
    [34mbase_discount_amount[39m: "[32m0.0000[39m",
    [34mdiscount_invoiced[39m: "[32m0.0000[39m",
    [34mbase_discount_invoiced[39m: "[32m0.0000[39m",
    [34mdiscount_refunded[39m: "[32m0.0000[39m",
    [34mbase_discount_refunded[39m: "[32m0.0000[39m",
    [34mtax_amount[39m: "[32m0.0000[39m",
    [34mbase_tax_amount[39m: "[32m0.0000[39m",
    [34mtax_amount_invoiced[39m: "[32m0.0000[39m",
    [34mbase_tax_amount_invoiced[39m: "[32m0.0000[39m",
    [34mtax_amount_refunded[39m: "[32m0.0000[39m",
    [34mbase_tax_amount_refunded[39m: "[32m0.0000[39m",
    [34mshipping_amount[39m: "[32m0.0000[39m",
    [34mbase_shipping_amount[39m: "[32m0.0000[39m",
    [34mshipping_invoiced[39m: "[32m0.0000[39m",
    [34mbase_shipping_invoiced[39m: "[32m0.0000[39m",
    [34mshipping_refunded[39m: "[32m0.0000[39m",
    [34mbase_shipping_refunded[39m: "[32m0.0000[39m",
    [34mshipping_discount_amount[39m: "[32m0.0000[39m",
    [34mbase_shipping_discount_amount[39m: "[32m0.0000[39m",
    [34mshipping_tax_amount[39m: "[32m0.0000[39m",
    [34mbase_shipping_tax_amount[39m: "[32m0.0000[39m",
    [34mshipping_tax_refunded[39m: "[32m0.0000[39m",
    [34mbase_shipping_tax_refunded[39m: "[32m0.0000[39m",
    [34msub_total_incl_tax[39m: "[32m33.8900[39m",
    [34mbase_sub_total_incl_tax[39m: "[32m33.8900[39m",
    [34mshipping_amount_incl_tax[39m: "[32m0.0000[39m",
    [34mbase_shipping_amount_incl_tax[39m: "[32m0.0000[39m",
    [34mcustomer_id[39m: [35m7[39m,
    [34mcustomer_type[39m: "[32mWebkul\Customer\Models\Customer[39m",
    [34mchannel_id[39m: [35m1[39m,
    [34mchannel_type[39m: "[32mWebkul\Core\Models\Channel[39m",
    [34mcart_id[39m: [35m84[39m,
    [34mapplied_cart_rule_ids[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-28 11:26:00[39m",
    [34mupdated_at[39m: "[32m2025-10-28 11:26:00[39m",
    +[1mdatetime[22m: "[32m10 minutes ago[39m",
  }

